# LotterySystemTeam26

./: .env  .env_example  Presentation.pptx  README.md  TEAM_WORK.md  mvnw  mvnw.cmd  pom.xml
infra/: api.sh  db-dockerfile  docker-compose.yaml  infra.drawio  infra.md  java-dockerfile  run-db.bat  run-db.sh
infra/docker-entrypoint-initdb.d/: schema.sql
src/main/java/ru/mephi/team26/: Application.java
src/main/java/ru/mephi/team26/config/: AppConfig.java  DatabaseConfig.java  HibernateConfig.java  SerializationConfig.java
src/main/java/ru/mephi/team26/controller/: DrawController.java  TicketController.java  UserController.java
src/main/java/ru/mephi/team26/dto/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/ru/mephi/team26/dto/draw/: DrawCreateRequestDto.java  DrawResponseDto.java  DrawResultResponseDto.java
src/main/java/ru/mephi/team26/dto/ticket/: TicketCreateRequestDto.java  TicketResponseDto.java
src/main/java/ru/mephi/team26/entity/: Draw.java  DrawResult.java  DrawStatus.java  Role.java  Ticket.java  TicketStatus.java  User.java
src/main/java/ru/mephi/team26/exception/: ApiException.java  ExceptionHandler.java
src/main/java/ru/mephi/team26/mapper/: DrawMapper.java  DrawResultMapper.java  RequestMapper.java  ResponseMapper.java  TicketMapper.java  UserMapper.java
src/main/java/ru/mephi/team26/mapper/impl/: DrawMapper.java  DrawResultMapper.java  TicketMapper.java  UserMapper.java
src/main/java/ru/mephi/team26/repository/: DrawRepository.java  DrawResultRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ru/mephi/team26/security/: JwtFilter.java  JwtProvider.java
src/main/java/ru/mephi/team26/service/: DrawService.java  TicketService.java  UserService.java
src/main/java/ru/mephi/team26/util/: EnvUtil.java  GeneratorUtil.java  HibernateUtil.java  PasswordUtil.java
src/main/java/ru/mephi/team26/validator/: DrawValidator.java  TicketValidator.java  UserValidator.java  Validator.java
src/main/java/ru/mephi/team26/validator/impl/: DrawValidator.java  TicketValidator.java  UserValidator.java
src/main/java/team26/: Application.java  Main.java
src/main/java/team26/api/: ApiRoutes.java
src/main/java/team26/config/: config.md
src/main/java/team26/config/api/: JavalinConfig.java
src/main/java/team26/config/database/: DatabaseConfig.java
src/main/java/team26/config/database/database/: DatabaseConfig.java
src/main/java/team26/domain/: Draw.java  DrawResults.java  DrawStatus.java  Ticket.java  TicketStatus.java  User.java  UserRole.java
src/main/java/team26/domain/draw/: Draw.java  DrawRecord.java  DrawStatus.java
src/main/java/team26/domain/drawResult/: DrawResult.java
src/main/java/team26/domain/lotteryDraw/: LotteryDraw.java  LotteryDrawRecord.java  LotteryDrawStatus.java
src/main/java/team26/domain/lotteryDrawResult/: LotteryDrawResult.java  LotteryDrawResultRecord.java
src/main/java/team26/domain/lotteryTicket/: LotteryTicket.java  LotteryTicketRecord.java  LotteryTicketStatus.java
src/main/java/team26/domain/ticket/: Ticket.java  TicketStatus.java
src/main/java/team26/domain/user/: User.java  UserRecord.java  UserRole.java
src/main/java/team26/exceptions/: ApiException.java  ErrorResponse.java  UnauthorizedException.java  exceptions.md
src/main/java/team26/repository/lotteryDraw/: HibernateLotteryDrawRepository.java  JdbcLotteryDrawRepository.java  LotteryDrawRepository.java
src/main/java/team26/repository/lotteryDrawResult/: HibernateLotteryDrawResultRepository.java  JdbcLotteryDrawResultRepository.java  LotteryDrawResultRepository.java
src/main/java/team26/repository/lotteryTickets/: HibernateLotteryTicketsRepository.java  JdbcLotteryTicketsRepository.java  LotteryTicketsRepository.java
src/main/java/team26/repository/user/: HibernateUserRepository.java  JdbcUserRepository.java  UserRepository.java
src/main/java/team26/repository/user/enums/: UserExistsField.java  UserSearchField.java
src/main/java/team26/util/database/: ConverterData.java  Helper.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/resources/db/migration/: V22042026_2204__init_all_tables.sql  V22042026__test_init.sql
src/test/java/ru/mephi/team26/: AppTest.java
